<!DOCTYPE html>
<html>
  <head>
    <title>Energy Star: Jump on the Bandwagon!</title>
<!--    <link rel="stylesheet" href="" type="text/css" media="screen"/>-->
 <link rel="stylesheet" href="/stylesheets/dark.css" type="text/css" media="screen"/>
  </head>

  <body>
    <div id="page">
      <div id="header">
	<div id="headerimg">
	  <h1 class="caption"><a href="http://blog.homac.de" class="caption">Holger's Blog</a></h1>
	  <h3 class="description">Cervisiam Bibat</h3>
	</div>
      </div>

      <div id="content">
	<small>09 Mar 2008 21:50</small>
	<a href="/atom.xml" title="Subscribe"><img class="top-icon" width="48"
						   height="48" alt="Subscribe"
						   src="/images/feed-icon.png"/></a>



<span class="navigation">
  <a rel="prev" href="/2008/02/04/package-updates-powersave-qnotify-update-ktray.html" title="View Package Updates (Powersave, QNotify, Update KTray)">&larr; previous</a>
</span>


<br>
<span class="navigation">
  <a rel="next" href="/2008/04/14/maemo-music-player-client-.html" title="View Maemo Music Player Client 0.2.1">next &rarr;</a>
</span>




<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><a href="http://blog.homac.de//2008/03/09/energy-star-jump-on-the-bandwagon.html">"Energy Star: Jump on the Bandwagon!"</a></h2>
<div class="outline-text-2" id="text-1">




<script type="text/javascript">  var disqus_url = "http://blog.homac.de/?p=60"; </script>


</div>

<div id="outline-container-1-1" class="outline-3">
<h3 id="sec-1-1">Do it yourself</h3>
<div class="outline-text-3" id="text-1-1">


<p>
Ever wondered what the Energy Star label is good for? Ever wondered why
it mostly pops up on things like printers and monitors? But how about
your personal computer or your laptop?
</p>
<p>
If you want to find out, consider reading <a href="http://www.homac.de/files/EnergyStar/PowerMeasurements.pdf">Measuring Power Consumption in the Light of EnergyStar</a>. It contains a detailed guide about how to test
your laptop for Energy Star compliance. At SUSE's <a href="http://en.opensuse.org/Mobile_Devices_Team">Mobile Devices Team</a>,
we're currently building up a database of all different kind of laptop
computers regarding their Energy Star compliance and power
consumption. Wanna help? Follow the above mentioned guide and send your
results to me (hmacht a t suse d o t de). All results will help us to
drive development efforts in this area and will help to identify
possible power consumption regressions in upcoming releases. However, to
make this possible, the first thing we need is a base collection of
laptop results to compare against.
</p>
<p>
To prevent questions about publishing the results, no, I won't do
that. I do not want to compromise any kind of manufacturer in
public. They will notice for themselves as soon as there pop up more
laptops running Linux having a shiny blue Energy Star label printed on
the case or packing ;-)
</p>
<p>
<img src="http://www.homac.de/files/EnergyStar/EnergyStar.jpg"  alt="http://www.homac.de/files/EnergyStar/EnergyStar.jpg" />
</p>
</div>

</div>

<div id="outline-container-1-2" class="outline-3">
<h3 id="sec-1-2">FOSDEM 2008</h3>
<div class="outline-text-3" id="text-1-2">


<p>
Like the homonymous title of this post, I gave a <a href="http://files.opensuse.org/opensuse/en/3/34/EnergyStar.pdf">talk</a> at this year's
<a href="http://www.fosdem.org">FOSDEM</a> at Brussels on Energy Star. It focuses on the requirements for
laptop computers, and about how anyone can test his laptop for Energy
Star compliance.
</p>
<p>
If you're too lazy to read through the <a href="http://files.opensuse.org/opensuse/en/3/34/EnergyStar.pdf">slides</a>, which should be quite
self-explanatory, wait for the video showing me in action. The videos of
all FOSDEM talks given by openSUSE community people should be up at the
openSUSE FOSDEM page soon. Stay tuned.
</p>
</div>

</div>

<div id="outline-container-1-3" class="outline-3">
<h3 id="sec-1-3"><a href="http://en.opensuse.org/PowerMeasurements">http://en.opensuse.org/PowerMeasurements</a></h3>
<div class="outline-text-3" id="text-1-3">


<p>
Interested in power consumption measurements in general? Consider having
a look at the <a href="http://en.opensuse.org/PowerMeasurements">PowerMeasurements openSUSE wiki page</a>. This is, and will be
pushed to become the central point for collecting information, hints or
tips and tricks about this topic.
</p></div>
</div>
</div>


<p>&nbsp;<hr></p>
      <!-- DISQUS -->
<!--      <script type="text/javascript">  var disqus_developer = true; </script>-->
      <div id="disqus_thread"></div>
      <script type="text/javascript">
	(function() {
	var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	dsq.src = 'http://holgersblog.disqus.com/embed.js';
	(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=holgersblog">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>


      </div> <!-- content -->

      <div id="footer">
	<p>Generated with a <a href="http://www.gnu.org/software/emacs/tour/">GNU Emacs</a>, <a href="http://orgmode.org/">org-mode</a>,
          <a href="http://github.com/mojombo/jekyll">Jekyll</a>,
          and <a href="http://juanreyero.com/open/org-jekyll/">org-jekyll</a>
          toolchain.</p>
      </div>
    </div> <!-- page -->

  </body>
</html>

